// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// Например: 5 -> 2, 4

int Prompt(string message)
{
    System.Console.Write(message);           // Вывести сообщение
    string readValue = Console.ReadLine();   // Считывает с консоли строку
    int result = int.Parse(readValue);    // Преобразует строку в целое число
    return result;                           // Возвращает результат функции
}

int число = Prompt($"Введите натуральное число: ");
int результат = 1;
Console.Write ($"Четные числа на отрезке [1;{число}]: ");
while (результат < число)
{
    Console.Write ($"{результат + 1}   ");
    результат += 2;
}